# wallpaperboard

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwen/wallpaper/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/maxwen/wallpaper/applications/: WallpaperBoard.java
app/src/main/java/com/maxwen/wallpaper/board/activities/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java  WallpaperBoardActivity.java  WallpaperBoardCrashReport.java  WallpaperBoardMuzeiActivity.java  WallpaperBoardPreviewActivity.java  WallpaperBoardSplashActivity.java
app/src/main/java/com/maxwen/wallpaper/board/adapters/: AboutAdapter.java  CreditsAdapter.java  FilterAdapter.java  InAppBillingAdapter.java  SettingsAdapter.java  WallpapersAdapter.java  WallpapersAdapterUnified.java
app/src/main/java/com/maxwen/wallpaper/board/applications/: WallpaperBoardApplication.java
app/src/main/java/com/maxwen/wallpaper/board/databases/: Database.java
app/src/main/java/com/maxwen/wallpaper/board/fragments/: AboutFragment.java  BaseFragment.java  CategoryFragment.java  FavoritesFragment.java  NewWallpaperFragment.java  SettingsFragment.java  WallpaperGridLayoutManager.java  WallpaperSearchFragment.java  WallpapersFragment.java
app/src/main/java/com/maxwen/wallpaper/board/fragments/dialogs/: CreditsFragment.java  DirectoryChooserDialog.java  FilterFragment.java  InAppBillingFragment.java  LicensesFragment.java  RefreshDurationFragment.java  WallpaperApplyFragment.java  WallpaperOptionsFragment.java  WallpaperSettingsFragment.java
app/src/main/java/com/maxwen/wallpaper/board/fragments/widgets/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationViewNew.java  ThemeUtils.java
app/src/main/java/com/maxwen/wallpaper/board/helpers/: ColorHelper.java  ContextHelper.java  CrashReportHelper.java  DrawableHelper.java  FileHelper.java  InAppBillingHelper.java  LicenseHelper.java  MuzeiHelper.java  PermissionHelper.java  PreferencesHelper.java  SoftKeyboardHelper.java  TimeHelper.java  ViewHelper.java  WallpaperHelper.java
app/src/main/java/com/maxwen/wallpaper/board/items/: Category.java  Credit.java  InAppBilling.java  Setting.java  Wallpaper.java  WallpaperJson.java
app/src/main/java/com/maxwen/wallpaper/board/preferences/: Preferences.java
app/src/main/java/com/maxwen/wallpaper/board/receivers/: WallpaperBoardReceiver.java
app/src/main/java/com/maxwen/wallpaper/board/services/: WallpaperBoardMuzeiService.java  WallpaperBoardService.java
app/src/main/java/com/maxwen/wallpaper/board/utils/: Animator.java  Extras.java  ImageConfig.java  ListUtils.java  LogUtil.java
app/src/main/java/com/maxwen/wallpaper/board/utils/listeners/: CategoryListener.java  FragmentListener.java  InAppBillingListener.java  RefreshDurationListener.java  SearchListener.java  WallpaperBoardListener.java  WallpaperListener.java
app/src/main/java/com/maxwen/wallpaper/board/utils/views/: HeaderView.java
app/src/main/java/com/maxwen/wallpaper/firebase/: FirebaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/maxwen/wallpaper/licenses/: License.java
app/src/main/java/com/maxwen/wallpaper/services/: MuzeiService.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_arrow_drop_down_circle.xml  ic_home.xml  ic_new_wallpaper.xml
app/src/main/res/layout/: activity_splash.xml  activity_wallpaper_board.xml  activity_wallpaper_board_new.xml  activity_wallpaper_preview.xml  folder_dialog.xml  fragment_about_item_footer.xml  fragment_about_item_header.xml  fragment_about_item_sub.xml  fragment_credits_item_list.xml  fragment_filter_item_list.xml  fragment_inappbilling_item_list.xml  fragment_refresh_duration.xml  fragment_settings_item_list.xml  fragment_wallpaper_apply.xml  fragment_wallpaper_options.xml  fragment_wallpaper_settings.xml  fragment_wallpapers.xml  fragment_wallpapers_category.xml  fragment_wallpapers_item_grid.xml  fragment_wallpapers_item_grid_new.xml  fragment_wallpapers_new.xml  navigation_view_counter.xml  navigation_view_header.xml
app/src/main/res/layout-land/: fragment_about_item_footer.xml  fragment_about_item_header.xml  fragment_about_item_sub.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_wallpaper_preview.xml  menu_wallpaper_search.xml  menu_wallpapers.xml  menu_wallpapers_base.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  custom_strings.xml  dashboard_configurations.xml  dashboard_strings.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
