apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.maxwen.wallpaper"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'aididify'
            storeFile file('/home/maxl/keystores/android.jks')
            storePassword 'aididify'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.danimahardhika.candybar-library:PreLollipopTransitions:3.0.2'
    compile 'com.github.danimahardhika.candybar-library:GoogleLicensing:3.0.2'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.38'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.rafakob:DrawMe:0.1.6'
    compile 'org.sufficientlysecure:html-textview:3.2'
    compile 'com.github.danimahardhika:cafebar:1.0.7'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-analytics:10.2.1'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
