<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="?attr/colorAccent"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_margin"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_subtitle"
        android:visibility="gone"/>

    <com.rafakob.drawme.DrawMeButton
        android:id="@+id/popup_bubble"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/content_margin"
        android:drawablePadding="2dp"
        android:text="@string/wallpaper_new_added"
        android:textAllCaps="false"
        android:textSize="@dimen/text_content"
        android:visibility="gone"
        app:dm_backColor="@color/popupBubble"
        app:dm_shapeRadiusHalfHeight="true"
        app:dm_textColor="@color/popupBubbleText"/>
</FrameLayout>